[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = tests/**

[bdist_wheel]
# this flags the wheel as being python 2 and 3 compatible
universal = 1

[isort]
line_length=80
indent='    '
multi_line_output=3
known_third_party=notifications_utils
known_first_party=app,tests
include_trailing_comma=True
use_parentheses=True
