[tox]
envlist =
  py{36, 37, 38, 39}
  flake8

[testenv]
deps=
  -r requirements_for_test.txt
commands =
  py.test tests/ {posargs}
  python integration_test/integration_tests.py

# environment variables used by the tests
passenv =
  NOTIFY_API_URL
  API_KEY
  FUNCTIONAL_TEST_EMAIL
  FUNCTIONAL_TEST_NUMBER
  EMAIL_TEMPLATE_ID
  LETTER_TEMPLATE_ID
  SMS_TEMPLATE_ID
  EMAIL_REPLY_TO_ID
  SMS_SENDER_ID
  API_SENDING_KEY
  INBOUND_SMS_QUERY_KEY

[testenv:flake8]
basepython = python3.7
commands = flake8 .
skip_install = true
